<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[IWPriceManager getTablePrice:]:IWPriceManager.m">
      </ContextState>
      <ContextState
         contextName = "-[IWModelSelectorViewController movePickersRight]:IWModelSelectorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "picker5.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[selectorChairColorView.filteredItems objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IWPriceManager getChairPrice:]:IWPriceManager.m">
      </ContextState>
      <ContextState
         contextName = "-[IWModelViewController updateDetails]:IWModelViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tableTopSize.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IWModelViewController didSelectColor:andColor:]:IWModelViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[selectorChairColorView.items objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
