<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IWModelViewController">
            <connections>
                <outlet property="bottonDescriptionView" destination="Lpm-8b-G4p" id="7Xf-aG-n3f"/>
                <outlet property="chairNameView" destination="b4D-dY-RvR" id="Rme-1J-KKu"/>
                <outlet property="chairPriceButton" destination="IAx-8f-BFE" id="aNJ-mt-IkW"/>
                <outlet property="chairPriceView" destination="juU-Nq-b8E" id="xlF-56-lH5"/>
                <outlet property="content" destination="tj6-zn-pBD" id="P0W-GE-boO"/>
                <outlet property="heightConstraint" destination="XN7-MZ-tSj" id="7y2-o7-YWY"/>
                <outlet property="homeMenu" destination="ise-Nf-8aS" id="vjh-Ic-RmO"/>
                <outlet property="menu" destination="rk7-s3-R3i" id="27A-5j-i5q"/>
                <outlet property="passwordDialog" destination="pek-1Y-M4a" id="c74-lR-vX8"/>
                <outlet property="selectorView" destination="l1c-cr-BOG" id="LXX-D9-17p"/>
                <outlet property="showPriceChairButton" destination="IAx-8f-BFE" id="9Yy-2b-i51"/>
                <outlet property="showPriceTableButton" destination="tnM-OA-OT9" id="A55-2n-amF"/>
                <outlet property="showSummaryButton" destination="jVx-04-OhT" id="W8o-Jp-QSC"/>
                <outlet property="tabContainer" destination="xl3-fb-sPd" id="RwD-qr-zP2"/>
                <outlet property="tabContent" destination="XNL-RR-3gZ" id="ior-td-K5D"/>
                <outlet property="tableDimensionsView" destination="GmZ-z3-MLf" id="pUx-02-0NW"/>
                <outlet property="tableFrontSize" destination="wLp-Tc-ySu" id="dwp-2e-kHI"/>
                <outlet property="tableNameView" destination="ljE-d8-RDl" id="Xwi-bV-bRE"/>
                <outlet property="tablePriceButton" destination="tnM-OA-OT9" id="DvD-9c-cHP"/>
                <outlet property="tablePriceView" destination="Qor-iX-STP" id="EGd-Oc-Ehx"/>
                <outlet property="tableTopSize" destination="DzS-fT-tdM" id="9VW-zY-iFu"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" userLabel="Main">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="747"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-8s-7EV" userLabel="ImgPanelView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="516"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj6-zn-pBD">
                            <rect key="frame" x="112" y="8" width="800" height="500"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="800" id="McL-2B-OTz"/>
                                <constraint firstAttribute="height" constant="500" id="VPq-rq-3K0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="tj6-zn-pBD" secondAttribute="centerY" id="PKg-qf-YKA"/>
                        <constraint firstAttribute="centerX" secondItem="tj6-zn-pBD" secondAttribute="centerX" id="jWj-lM-AYZ"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="logo joli.png" translatesAutoresizingMaskIntoConstraints="NO" id="qob-PH-cZM">
                    <rect key="frame" x="0.0" y="4" width="181" height="75"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-bs-D8y" userLabel="ImgPanelView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="516"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-ae-8iK">
                            <rect key="frame" x="884" y="412" width="94" height="92"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-cr-BOG" userLabel="SelectorView">
                            <rect key="frame" x="886" y="414" width="90" height="88"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="Uoa-t8-TXX"/>
                                <constraint firstAttribute="width" constant="90" id="YRT-Ep-VVU"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="P68-hF-EYb" appends="YES" id="nvc-iW-T7e"/>
                            </connections>
                        </imageView>
                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-EA-Tt3">
                            <rect key="frame" x="926" y="55" width="50" height="50"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="N7y-Cd-RUD"/>
                                <constraint firstAttribute="width" constant="50" id="prD-u4-Op4"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="rut-8k-kzF" appends="YES" id="Yml-aQ-Em6"/>
                            </connections>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-s3-R3i" customClass="IWMenuView">
                            <rect key="frame" x="835" y="105" width="150" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="menu_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-AQ-XOZ">
                            <rect key="frame" x="937" y="42" width="54" height="50"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="58r-pv-D5O"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="p2w-aV-uU2" appends="YES" id="39c-ta-DTk"/>
                            </connections>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ise-Nf-8aS" customClass="IWMenuView">
                            <rect key="frame" x="850" y="92" width="150" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chateau-300x100x75 a.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-Tc-ySu">
                            <rect key="frame" x="252" y="0.0" width="125" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="BJk-hK-Pic"/>
                                <constraint firstAttribute="width" constant="125" id="P4T-3y-vfh"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-OA-OT9">
                            <rect key="frame" x="510" y="0.0" width="106" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="9GC-uP-4lX"/>
                                <constraint firstAttribute="height" constant="90" id="DiF-CQ-Iq4"/>
                            </constraints>
                            <state key="normal" backgroundImage="show_price.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="priceMenu_Clicked:" destination="-1" eventType="touchUpInside" id="MZQ-Aq-VjP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-8f-BFE">
                            <rect key="frame" x="710" y="0.0" width="106" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="gLw-Hz-Q49"/>
                                <constraint firstAttribute="height" constant="90" id="xLl-f5-gJf"/>
                            </constraints>
                            <state key="normal" backgroundImage="show_price.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="priceMenu_Clicked:" destination="-1" eventType="touchUpInside" id="dAz-Zp-YbK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-04-OhT">
                            <rect key="frame" x="822" y="0.0" width="106" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Q7n-n8-XvZ"/>
                                <constraint firstAttribute="width" constant="106" id="twA-QS-URl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" white="0.039396587169999997" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="SHOW SUMMARY" backgroundImage="show_summary.png"/>
                            <state key="highlighted" backgroundImage="show_summary.png"/>
                            <connections>
                                <action selector="viewSummaryClick:" destination="-1" eventType="touchUpInside" id="S3M-jr-RCg"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pek-1Y-M4a" customClass="IWPasswordView">
                            <rect key="frame" x="437" y="89" width="532" height="134"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-Rn-W9g">
                            <rect key="frame" x="430" y="27" width="38" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 x 80 x 74 cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-z3-MLf">
                            <rect key="frame" x="394" y="42" width="111.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chair:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-wT-f2t">
                            <rect key="frame" x="666" y="24" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angelina-AW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-dY-RvR">
                            <rect key="frame" x="615" y="42" width="91" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ObE-5n-yW1"/>
                                <constraint firstAttribute="width" constant="91" id="zkw-Ex-pfP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(*) Photo Table Sizes 120 x 80 x 74" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-8b-G4p">
                            <rect key="frame" x="295" y="481" width="434" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6Gd-NA-VaG"/>
                                <constraint firstAttribute="width" constant="434" id="Phz-rq-0Hs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-d8-RDl">
                            <rect key="frame" x="468" y="27" width="38" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-0l-8Cw">
                            <rect key="frame" x="95" y="0.0" width="150" height="185"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chateau-300x100x75 p.png" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-fT-tdM">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="94h-TX-qyb"/>
                                        <constraint firstAttribute="height" constant="84" id="XN7-MZ-tSj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DzS-fT-tdM" firstAttribute="top" secondItem="EbK-0l-8Cw" secondAttribute="top" id="1Uc-m5-O9k"/>
                                <constraint firstAttribute="width" constant="150" id="Ib8-VC-RxA"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-iX-STP">
                            <rect key="frame" x="525" y="14" width="76" height="62"/>
                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="330" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juU-Nq-b8E">
                            <rect key="frame" x="725" y="14" width="76" height="62"/>
                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ljE-d8-RDl" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" constant="27" id="0iT-JL-9jI"/>
                        <constraint firstItem="b4D-dY-RvR" firstAttribute="baseline" secondItem="GmZ-z3-MLf" secondAttribute="baseline" id="1PG-yX-C0N"/>
                        <constraint firstItem="iEv-Rn-W9g" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" constant="27" id="2LD-rM-xjb"/>
                        <constraint firstItem="b4D-dY-RvR" firstAttribute="top" secondItem="GTC-AQ-XOZ" secondAttribute="top" id="3kx-aI-4Ak"/>
                        <constraint firstItem="2lg-EA-Tt3" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" constant="55" id="65P-lH-hwb"/>
                        <constraint firstItem="b4D-dY-RvR" firstAttribute="leading" secondItem="Qor-iX-STP" secondAttribute="trailing" constant="14" id="9H8-Hn-7jb"/>
                        <constraint firstItem="l1c-cr-BOG" firstAttribute="centerX" secondItem="I3x-ae-8iK" secondAttribute="centerX" id="9TL-aw-SXD"/>
                        <constraint firstItem="jVx-04-OhT" firstAttribute="leading" secondItem="juU-Nq-b8E" secondAttribute="trailing" constant="21" id="9rG-96-MHo"/>
                        <constraint firstItem="IAx-8f-BFE" firstAttribute="leading" secondItem="Ulu-wT-f2t" secondAttribute="trailing" constant="4" id="A7g-Cj-GF0"/>
                        <constraint firstItem="EbK-0l-8Cw" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" id="A83-Hr-aZk"/>
                        <constraint firstAttribute="bottom" secondItem="Lpm-8b-G4p" secondAttribute="bottom" constant="14" id="Aam-a7-abZ"/>
                        <constraint firstItem="l1c-cr-BOG" firstAttribute="trailing" secondItem="2lg-EA-Tt3" secondAttribute="trailing" id="Bk8-au-2gF"/>
                        <constraint firstItem="b4D-dY-RvR" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" constant="42" id="EVM-Hg-rVj"/>
                        <constraint firstItem="juU-Nq-b8E" firstAttribute="centerX" secondItem="IAx-8f-BFE" secondAttribute="centerX" id="Ft0-5S-4QY"/>
                        <constraint firstItem="Qor-iX-STP" firstAttribute="centerX" secondItem="tnM-OA-OT9" secondAttribute="centerX" id="KEb-Wx-zp5"/>
                        <constraint firstItem="Ulu-wT-f2t" firstAttribute="leading" secondItem="tnM-OA-OT9" secondAttribute="trailing" constant="50" id="KMW-PR-R7p"/>
                        <constraint firstItem="Ulu-wT-f2t" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" constant="24" id="Lsz-ri-NeF"/>
                        <constraint firstItem="Qor-iX-STP" firstAttribute="firstBaseline" secondItem="juU-Nq-b8E" secondAttribute="firstBaseline" id="Man-fn-bce"/>
                        <constraint firstItem="pek-1Y-M4a" firstAttribute="top" secondItem="juU-Nq-b8E" secondAttribute="bottom" constant="13" id="Mi4-j7-opg"/>
                        <constraint firstItem="tnM-OA-OT9" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" id="NFt-AX-PyX"/>
                        <constraint firstItem="tnM-OA-OT9" firstAttribute="leading" secondItem="GmZ-z3-MLf" secondAttribute="trailing" constant="4" id="NlW-Uq-SY1"/>
                        <constraint firstItem="EbK-0l-8Cw" firstAttribute="leading" secondItem="gAX-bs-D8y" secondAttribute="leading" constant="95" id="NtA-6N-GUV"/>
                        <constraint firstItem="IAx-8f-BFE" firstAttribute="leading" secondItem="tnM-OA-OT9" secondAttribute="trailing" constant="94" id="O40-07-xcX"/>
                        <constraint firstItem="EbK-0l-8Cw" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" id="OqA-VY-AhR"/>
                        <constraint firstAttribute="centerX" secondItem="Lpm-8b-G4p" secondAttribute="centerX" id="PCX-t6-E7Z"/>
                        <constraint firstItem="ljE-d8-RDl" firstAttribute="leading" secondItem="iEv-Rn-W9g" secondAttribute="trailing" id="QAB-wZ-UD6"/>
                        <constraint firstItem="wLp-Tc-ySu" firstAttribute="top" secondItem="gAX-bs-D8y" secondAttribute="top" id="QEL-C9-S2x"/>
                        <constraint firstAttribute="trailing" secondItem="b4D-dY-RvR" secondAttribute="trailing" constant="318" id="QLg-g9-k9C"/>
                        <constraint firstItem="Ulu-wT-f2t" firstAttribute="baseline" secondItem="jVx-04-OhT" secondAttribute="firstBaseline" id="QVv-jB-euT"/>
                        <constraint firstItem="tnM-OA-OT9" firstAttribute="leading" secondItem="ljE-d8-RDl" secondAttribute="trailing" constant="4" id="Qr6-eh-J58"/>
                        <constraint firstItem="b4D-dY-RvR" firstAttribute="firstBaseline" secondItem="GmZ-z3-MLf" secondAttribute="firstBaseline" id="SAm-rX-aaw"/>
                        <constraint firstItem="rk7-s3-R3i" firstAttribute="top" secondItem="2lg-EA-Tt3" secondAttribute="bottom" id="SPn-5X-b8Z"/>
                        <constraint firstAttribute="bottom" secondItem="I3x-ae-8iK" secondAttribute="bottom" constant="12" id="VQw-xU-Jfs"/>
                        <constraint firstItem="l1c-cr-BOG" firstAttribute="centerY" secondItem="I3x-ae-8iK" secondAttribute="centerY" id="WEh-SK-veY"/>
                        <constraint firstAttribute="bottom" secondItem="rk7-s3-R3i" secondAttribute="bottom" constant="211" id="aft-cQ-K4S"/>
                        <constraint firstItem="jVx-04-OhT" firstAttribute="leading" secondItem="IAx-8f-BFE" secondAttribute="trailing" constant="6" id="bps-Nr-1HX"/>
                        <constraint firstAttribute="trailing" secondItem="pek-1Y-M4a" secondAttribute="trailing" constant="55" id="cLA-NQ-XSw"/>
                        <constraint firstItem="Lpm-8b-G4p" firstAttribute="bottom" secondItem="l1c-cr-BOG" secondAttribute="bottom" id="cfz-A2-IAT"/>
                        <constraint firstItem="pek-1Y-M4a" firstAttribute="top" secondItem="b4D-dY-RvR" secondAttribute="bottom" constant="26" id="dmy-zo-D1C"/>
                        <constraint firstItem="b4D-dY-RvR" firstAttribute="baseline" secondItem="jVx-04-OhT" secondAttribute="baseline" id="ePp-SX-Ads"/>
                        <constraint firstItem="wLp-Tc-ySu" firstAttribute="leading" secondItem="EbK-0l-8Cw" secondAttribute="trailing" constant="7" id="gDa-Q1-2tV"/>
                        <constraint firstAttribute="bottom" secondItem="ise-Nf-8aS" secondAttribute="bottom" constant="224" id="lPp-QW-RIs"/>
                        <constraint firstAttribute="trailing" secondItem="ise-Nf-8aS" secondAttribute="trailing" constant="24" id="lpP-pY-sby"/>
                        <constraint firstItem="pek-1Y-M4a" firstAttribute="top" secondItem="Ulu-wT-f2t" secondAttribute="bottom" constant="44" id="mbA-Ls-6vk"/>
                        <constraint firstItem="Qor-iX-STP" firstAttribute="baseline" secondItem="juU-Nq-b8E" secondAttribute="baseline" id="nDk-RC-hHi"/>
                        <constraint firstAttribute="trailing" secondItem="l1c-cr-BOG" secondAttribute="trailing" constant="48" id="o44-6l-UWS"/>
                        <constraint firstItem="pek-1Y-M4a" firstAttribute="leading" secondItem="gAX-bs-D8y" secondAttribute="leading" constant="437" id="pZT-rN-ham"/>
                        <constraint firstItem="ise-Nf-8aS" firstAttribute="top" secondItem="GTC-AQ-XOZ" secondAttribute="bottom" id="rQT-wS-Ntw"/>
                        <constraint firstItem="Qor-iX-STP" firstAttribute="centerY" secondItem="IAx-8f-BFE" secondAttribute="centerY" id="saa-BP-NVS"/>
                        <constraint firstItem="rk7-s3-R3i" firstAttribute="leading" secondItem="gAX-bs-D8y" secondAttribute="leading" constant="835" id="tRr-lj-v5Y"/>
                        <constraint firstItem="GTC-AQ-XOZ" firstAttribute="leading" secondItem="jVx-04-OhT" secondAttribute="trailing" constant="9" id="teD-hM-V29"/>
                        <constraint firstAttribute="bottom" secondItem="pek-1Y-M4a" secondAttribute="bottom" constant="293" id="uBu-e8-e6q"/>
                        <constraint firstItem="wLp-Tc-ySu" firstAttribute="leading" secondItem="DzS-fT-tdM" secondAttribute="trailing" constant="7" id="uag-D2-pmz"/>
                        <constraint firstItem="IAx-8f-BFE" firstAttribute="leading" secondItem="b4D-dY-RvR" secondAttribute="trailing" constant="4" id="vKJ-eh-3fo"/>
                        <constraint firstAttribute="trailing" secondItem="I3x-ae-8iK" secondAttribute="trailing" constant="46" id="vdS-XG-wc6"/>
                        <constraint firstAttribute="trailing" secondItem="rk7-s3-R3i" secondAttribute="trailing" constant="39" id="vr7-TC-8fF"/>
                        <constraint firstAttribute="trailing" secondItem="GTC-AQ-XOZ" secondAttribute="trailing" constant="33" id="wNm-GT-LnI"/>
                        <constraint firstItem="Qor-iX-STP" firstAttribute="centerY" secondItem="tnM-OA-OT9" secondAttribute="centerY" id="x46-xX-2Ud"/>
                        <constraint firstItem="ise-Nf-8aS" firstAttribute="leading" secondItem="gAX-bs-D8y" secondAttribute="leading" constant="850" id="xow-km-qe3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-fb-sPd" userLabel="TabsView">
                    <rect key="frame" x="0.0" y="516" width="1024" height="231"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-RR-3gZ" userLabel="tabContent">
                            <rect key="frame" x="0.0" y="38" width="1024" height="193"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XNL-RR-3gZ" firstAttribute="top" secondItem="xl3-fb-sPd" secondAttribute="top" constant="38" id="2LA-j5-wkM"/>
                        <constraint firstAttribute="trailing" secondItem="XNL-RR-3gZ" secondAttribute="trailing" id="PqS-0L-IOd"/>
                        <constraint firstAttribute="bottom" secondItem="XNL-RR-3gZ" secondAttribute="bottom" id="fqR-7O-GmY"/>
                        <constraint firstItem="XNL-RR-3gZ" firstAttribute="leading" secondItem="xl3-fb-sPd" secondAttribute="leading" id="xsb-51-w81"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xl3-fb-sPd" firstAttribute="leading" secondItem="rKM-8s-7EV" secondAttribute="leading" id="27Q-LV-O0C"/>
                <constraint firstItem="rKM-8s-7EV" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="GLi-8k-027"/>
                <constraint firstAttribute="bottom" secondItem="rKM-8s-7EV" secondAttribute="bottom" constant="231" id="K9F-hf-t3y"/>
                <constraint firstAttribute="trailing" secondItem="xl3-fb-sPd" secondAttribute="trailing" id="RV1-FI-5n3"/>
                <constraint firstItem="rKM-8s-7EV" firstAttribute="top" secondItem="2" secondAttribute="top" id="VUF-om-UZV"/>
                <constraint firstItem="gAX-bs-D8y" firstAttribute="trailing" secondItem="rKM-8s-7EV" secondAttribute="trailing" id="WwV-BB-pQM"/>
                <constraint firstItem="gAX-bs-D8y" firstAttribute="top" secondItem="rKM-8s-7EV" secondAttribute="top" id="aZj-7K-xL3"/>
                <constraint firstItem="xl3-fb-sPd" firstAttribute="top" secondItem="rKM-8s-7EV" secondAttribute="bottom" id="fBY-WK-Rpw"/>
                <constraint firstItem="rKM-8s-7EV" firstAttribute="trailing" secondItem="xl3-fb-sPd" secondAttribute="trailing" id="fkR-NY-FZJ"/>
                <constraint firstItem="gAX-bs-D8y" firstAttribute="bottom" secondItem="rKM-8s-7EV" secondAttribute="bottom" id="g9t-1s-eOE"/>
                <constraint firstItem="gAX-bs-D8y" firstAttribute="leading" secondItem="rKM-8s-7EV" secondAttribute="leading" id="idB-ZE-UdG"/>
                <constraint firstAttribute="bottom" secondItem="xl3-fb-sPd" secondAttribute="bottom" id="ihb-Kp-pdh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="230" y="211.5"/>
        </view>
        <tapGestureRecognizer id="P68-hF-EYb">
            <connections>
                <action selector="changeView_Click:" destination="-1" id="ydh-2e-K3m"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="rut-8k-kzF">
            <connections>
                <action selector="changeMenuClick:" destination="-1" id="7OF-9U-mCF"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="p2w-aV-uU2">
            <connections>
                <action selector="changeHomeMenuClick:" destination="-1" id="edL-dp-com"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="chateau-300x100x75 a.png" width="604" height="333"/>
        <image name="chateau-300x100x75 p.png" width="604" height="333"/>
        <image name="logo joli.png" width="181" height="91"/>
        <image name="menu_home.png" width="70" height="71"/>
        <image name="menu_top.png" width="74" height="72"/>
        <image name="show_price.png" width="355" height="325"/>
        <image name="show_summary.png" width="355" height="325"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
